<!DOCTYPE html>
<html lang="ar" dir="rtl" class="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <title>Almoutamayiz</title>
    
    <link rel="manifest" href="/manifest.json" />
    <meta name="theme-color" content="#ffc633" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <link rel="apple-touch-icon" href="https://i.ibb.co/XfH1FghM/IMG-20260111-172954.jpg" />
    <link rel="icon" href="https://i.ibb.co/XfH1FghM/IMG-20260111-172954.jpg" />
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css">
    
    <script src="https://cdn.tailwindcss.com"></script>
    
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            fontFamily: {
              cairo: ['Cairo', 'sans-serif'],
            },
            colors: {
              brand: {
                DEFAULT: '#ffc633',
                dim: '#e6b22e',
                dark: '#b38b24',
                light: '#ffe08a'
              }
            },
            animation: {
              'fadeIn': 'fadeIn 0.3s ease-out',
              'slideUp': 'slideUp 0.4s cubic-bezier(0.2, 0.8, 0.2, 1)',
              'slideIn': 'slideIn 0.4s cubic-bezier(0.34, 1.56, 0.64, 1)',
              'dots-rotate': 'dotsRotate 2s linear infinite',
              'dot-pulse': 'dotPulse 1.5s ease-in-out infinite',
              'float-slow': 'floatSlow 10s ease-in-out infinite',
              'wave-move': 'waveMove 20s linear infinite',
              'wing-flap': 'wingFlap 0.2s infinite alternate',
              'wiggle': 'wiggle 1s ease-in-out infinite',
              'bounceIn': 'bounceIn 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55)',
              'spin-slow': 'spin 3s linear infinite',
              'shake': 'shake 0.5s cubic-bezier(.36,.07,.19,.97) both',
            },
            keyframes: {
              fadeIn: { '0%': { opacity: '0' }, '100%': { opacity: '1' } },
              slideUp: { '0%': { opacity: '0', transform: 'translateY(10px)' }, '100%': { opacity: '1', transform: 'translateY(0)' } },
              slideIn: { '0%': { opacity: '0', transform: 'translateX(10px)' }, '100%': { opacity: '1', transform: 'translateX(0)' } },
              dotsRotate: { '0%': { transform: 'rotate(0deg)' }, '100%': { transform: 'rotate(360deg)' } },
              dotPulse: { '0%, 100%': { transform: 'scale(0.5)', opacity: '0.3' }, '50%': { transform: 'scale(1.2)', opacity: '1' } },
              floatSlow: {
                '0%, 100%': { transform: 'translate(0, 0) scale(1)' },
                '33%': { transform: 'translate(30px, -50px) scale(1.1)' },
                '66%': { transform: 'translate(-20px, 20px) scale(0.9)' }
              },
              waveMove: {
                '0%': { transform: 'translateX(0)' },
                '100%': { transform: 'translateX(-50%)' }
              },
              wingFlap: {
                '0%': { transform: 'rotate(-12deg)' },
                '100%': { transform: 'rotate(-25deg)' }
              },
              wiggle: {
                '0%, 100%': { transform: 'rotate(-3deg)' },
                '50%': { transform: 'rotate(3deg)' }
              },
              bounceIn: {
                '0%': { transform: 'scale(0)' },
                '100%': { transform: 'scale(1)' }
              },
              shake: {
                '10%, 90%': { transform: 'translate3d(-1px, 0, 0)' },
                '20%, 80%': { transform: 'translate3d(2px, 0, 0)' },
                '30%, 50%, 70%': { transform: 'translate3d(-4px, 0, 0)' },
                '40%, 60%': { transform: 'translate3d(4px, 0, 0)' }
              }
            },
          }
        }
      }
    </script>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.4",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "react/": "https://esm.sh/react@^19.2.4/",
    "lucide-react": "https://esm.sh/lucide-react@^0.563.0",
    "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@^2.93.1",
    "@google/genai": "https://esm.sh/@google/genai@^1.38.0",
    "katex": "https://esm.sh/katex@^0.16.28",
    "vite": "https://esm.sh/vite@^7.3.1",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^5.1.2",
    "react-dom": "https://esm.sh/react-dom@^19.2.4"
  }
}
</script>
</head>
  <body class="bg-black text-white text-base leading-relaxed bg-dots font-cairo overflow-hidden">
    <div id="root"></div>
    <script type="module" src="./index.tsx"></script>
  </body>
</html>
